<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="6dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/bloodyStart"
                android:endColor="@color/bloodyEnd"
                android:angle="180"/>
        </shape>
    </item>

    <item android:bottom="@dimen/border_width" android:top="6dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

</layer-list>