<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/defaultStart"
                android:endColor="@color/defaultEnd"
                android:angle="135"/>
            <corners android:radius="@dimen/corner_radius"/>
        </shape>
    </item>

    <item android:bottom="@dimen/border_width" android:top="@dimen/border_width" android:left="@dimen/border_width" android:right="@dimen/border_width">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="@dimen/corner_radius"/>
        </shape>
    </item>

</layer-list>