<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:right="4dp"
        android:left="4dp">
        <shape android:shape="ring"
            android:innerRadius="3dp"
            android:thickness="1dp"
            android:useLevel="false">
            <solid android:color="@color/defaultEnd" />
            <size
                android:width="9dp"
                android:height="9dp" />
        </shape>
    </item>
</layer-list>