<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/black"/>
        </shape>
    </item>

    <item android:gravity="center">
        <bitmap android:src="@drawable/ic_home"
            android:tint="#FFFFFF"/>
    </item>

</layer-list>