<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="textDark">#1b1b1b</color>
    <color name="textLight">#ffffff</color>
    <color name="textMenu">#92eaeaea</color>
    <color name="textHintDark">#464646</color>
    <color name="textHintLight">#b4b4b4</color>
    <color name="textTransparentWhite">#68ffffff</color>

    <color name="transparentBlack">#47000000</color>


    <!-- Theme colors -->

    <color name="colorPrimary">#65cef4</color>

    <color name="defaultStart">#4389A2</color>
    <color name="defaultEnd">#5C258D</color>
    <color name="defaultStartTrans">#8D4389A2</color>
    <color name="defaultEndTrans">#8D5C258D</color>

    <color name="mossStart">#71B280</color>
    <color name="mossEnd">#134E5E</color>
    <color name="mossStartTrans">#8D71B280</color>
    <color name="mossEndTrans">#8D134E5E</color>

    <color name="veniceStart">#85D8CE</color>
    <color name="veniceEnd">#085078</color>
    <color name="veniceStartTrans">#8D85D8CE</color>
    <color name="veniceEndTrans">#8D085078</color>

    <color name="sunriseStart">#FF512F</color>
    <color name="sunriseEnd">#F09819</color>
    <color name="sunriseStartTrans">#8DFF512F</color>
    <color name="sunriseEndTrans">#8DF09819</color>

    <color name="aubergineStart">#AA076B</color>
    <color name="aubergineEnd">#61045F</color>
    <color name="aubergineStartTrans">#8DAA076B</color>
    <color name="aubergineEndTrans">#8D61045F</color>

    <color name="bloodyStart">#FF512F</color>
    <color name="bloodyEnd">#DD2476</color>
    <color name="bloodyStartTrans">#8DFF512F</color>
    <color name="bloodyEndTrans">#8DDD2476</color>

    <color name="horizonStart">#E5E5BE</color>
    <color name="horizonEnd">#003973</color>
    <color name="horizonStartTrans">#8DE5E5BE</color>
    <color name="horizonEndTrans">#8D003973</color>

    <color name="energyStart">#F4D03F</color>
    <color name="energyEnd">#16A085</color>
    <color name="energyStartTrans">#8DF4D03F</color>
    <color name="energyEndTrans">#8D16A085</color>

</resources>
