<resources>
    <string name="app_name">Hausy</string>

    <!-- DEFAULT -->
    <string name="on">ON</string>
    <string name="off">OFF</string>
    <string name="search">Search</string>
    <string name="delete">Delete</string>
    <string name="save">Save</string>
    <string name="name">Name</string>
    <string name="description">Description</string>

    <!-- Walktrough -->
    <string name="wt_first_title">Welcome to Hausy</string>
    <string name="wt_first_desc">A powerful tool for your household</string>
    <string name="wt_second_title">Title 2</string>
    <string name="wt_second_desc">Desc 2</string>
    <string name="skip">Skip</string>

    <!-- Log In / Sign Up / User Profile -->
    <string name="username">E-mail</string>
    <string name="password">Password</string>
    <string name="log_in">Log in</string>
    <string name="sign_up">Sign Up</string>
    <string name="password_confirm">Confirm password</string>
    <string name="profile">Profile</string>
    <string name="firstname">Firstname</string>
    <string name="lastname">Lastname</string>
    <string name="group">Group</string>
    <string name="change_password">Change password</string>

    <!-- Menu -->
    <string name="dashboard">Dashboard</string>
    <string name="log_out">Log Out</string>
    <string name="users">Users</string>
    <string name="groups">Groups</string>
    <string name="devices">Devices</string>
    <string name="alexa">Alexa</string>
    <string name="settings">Settings</string>

    <!-- Toolbar -->
    <string name="arrange_dashboard">Arrange dashboard</string>

    <!-- User -->
    <string name="choose_group">Choose group</string>

    <!-- Device -->
    <string name="choose_device">Choose device type</string>
    <string name="unit">Units</string>
    <string name="min">Minimum value</string>
    <string name="max">Maximum value</string>
    <string name="step">Step size</string>

    <!-- Font Awesome -->
    <string name="ic_menu">\uf0c9</string>
    <string name="ic_dashboard">\uf0e4</string>
    <string name="ic_log_out">\uf011</string>
    <string name="ic_users">\uf007</string>
    <string name="ic_groups">\uf0c0</string>
    <string name="ic_devices">\uf1e6</string>
    <string name="ic_settings">\uf1de</string>
    <string name="ic_thermometer">\uf2c9</string>
    <string name="ic_sound">\uf130</string>
    <string name="ic_light">\uf0eb</string>
    <string name="ic_water_drop">\uf043</string>
    <string name="ic_wind">\uf1d9</string>
    <string name="ic_bolt">\uf0e7</string>
    <string name="ic_music">\uf001</string>
    <string name="ic_heart_beat">\uf21e</string>
    <string name="ic_snowflake">\uf2dc</string>

    <!-- Settings -->
    <string name="notifications">Notifications</string>
    <string name="title_alert_notifications">Alert notifications</string>
    <string name="key_alert_notifications">alerts</string>
    <string name="summary_alert">Notification will be sent in emergency case</string>
    <string name="title_change_notifications">Change notifications</string>
    <string name="key_change_notifications">change</string>
    <string name="summary_change">Notification will be sent when somebody else changes device settings</string>
    <string name="appearance">Appearance</string>

    <!-- Themes -->
    <string name="shroomHaze">Shroom Haze</string>
    <string name="moss">Moss</string>
    <string name="venice_blue">Venice Blue</string>
    <string name="sunrise">Sunrise</string>
    <string name="aubergine">Aubergine</string>
    <string name="bloody_mary">Bloody Mary</string>
    <string name="horizon">Horizon</string>
    <string name="energy">Energy</string>
    <string name="key_theme">theme</string>
    <string name="title_theme">Theme</string>

    <!-- Dialogs -->
    <string name="restart_application">Restart application</string>
    <string name="do_you_want_to_restart_application">Do you want to restart the application to apply the new theme?</string>
    <string name="yes">Yes</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="do_it_later">I\'ll do it later</string>
    <string name="dialog_delete_message">Do you really want to delete the %1$s %2$s</string>
    <string name="device">device</string>
    <string name="user">user</string>
    <string name="pick_icon">Pick icon</string>

</resources>
